<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purrfect Match</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        .bg-1 {
            background-image: url(img/maca.jpg);
            background-size: cover;
            min-height: 840px;
            padding-top: 350px;
            color: #fff;
        }
        
        h1 {
            font-size: 50px;
        }
        
        h2 {
            font-size: 35px;
        }
        
        hr {
            width: 40%;
        }
        
        .navbar {
            margin-bottom: 0;
        }
        
        @media screen and (max-width:768px) {
            h1 {
                font-size: 30px;
            }
            
            h2 {
                font-size: 20px;
            }
            
            .bg-1 {
                padding-top: 250px;
            }
            
            hr {
                width: 50%;
            }
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
              <a class="navbar-brand" href="#">Purrfect Match</a>
            </div>
            
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

             <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Sign Up <i class="fas fa-user-plus"></i></a></li>
                  <li><a href="#">Login <i class="fas fa-user"></i></a></li>
            </ul>
        </div>
     </div>
    </nav>
      
       <div class="container-fluid bg-1 text-center">
           <h1>Purrfect Match</h1>
           <h2>The Only Human-Feline Dating App</h2>
           <hr>
           <button type="button" class="btn btn-lg btn-default"><i class="fas fa-paw"></i> Get Started!</button>
       </div>
</body>
</html>