<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GD TECH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
   <style>
       
       .bg{
           
           background-image: url(images/blur.jpg);
           min-height: 400px;
           background-size: cover;
           margin: 0;
       }
       .navbar a{
           color: white;
       }
       
       .navbar-brand{
           font-size: 30px;
       }
       
       .active{
           background-color: #0c934a;
       }
       
       
       h1{
           margin-top: 60px;
       }
       
       .main{
           background-color: black;
           color: white;
       }
       
       .row h2{
           text-align: center;    
       }
       
       .row p{
           text-align: justify;
       }
       .footer{
           background-color: lightgrey;
           min-height: 150px;
       }
       
       .footer h4{
           text-align: center;
       }
       
       .footer .btn{
           float: right;
           border: 1px solid white;
           color: black;
       }
    </style>

</head>

<body>
   
    <div class="container-fluid bg" id="top">
            <nav class="navbar">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">GD TECH</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">contact</a></li>
                </ul>
          </div>
    </nav>

        <div class="container1 bg-1 text-center">
           <h1>The Blog</h1>
           <h3>The Future Is Here</h3>
           <button type="button" class="btn btn-lg btn-info">Get Started</button>
       </div>
    </div>
    
    <div class="container-fluid main">
       <div class="row">
        <div class="col-md-4">
            <h2>Our Team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ducimus sapiente fugiat id quidem quae amet iure modi fugit, commodi hic quasi ad, voluptatum perspiciatis veritatis! Quia assumenda incidunt laudantium.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ducimus sapiente fugiat id quidem quae amet iure modi fugit, commodi hic quasi ad, voluptatum perspiciatis veritatis! Quia assumenda incidunt laudantium.</p>
        </div>
        
        <div class="col-md-4">
            <h2>Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ducimus sapiente fugiat id quidem quae amet iure modi fugit, commodi hic quasi ad, voluptatum perspiciatis veritatis! Quia assumenda incidunt laudantium.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ducimus sapiente fugiat id quidem quae amet iure modi fugit, commodi hic quasi ad, voluptatum perspiciatis veritatis! Quia assumenda incidunt laudantium.</p>
        </div>
        
        <div class="col-md-4">
            <h2>Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ducimus sapiente fugiat id quidem quae amet iure modi fugit, commodi hic quasi ad, voluptatum perspiciatis veritatis! Quia assumenda incidunt laudantium.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ducimus sapiente fugiat id quidem quae amet iure modi fugit, commodi hic quasi ad, voluptatum perspiciatis veritatis! Quia assumenda incidunt laudantium.</p>
        </div>
        </div>
    </div>
    
    <div class="container-fluid footer">
        <h4>The Future Is Here!</h4>
        <a href="#top" class="btn" role="button">Top</a>
    </div>
</body>
</html>