<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Shop</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<style>
    .jumbotron {
        text-align: center;
        margin: 0;
    }    
    
    .navbar{
        border-radius: 0;
    }
    
   .logo{
        width: 50px;
        height: 50px;
    }
    .fas{
        margin-right: 5px;
    }
    .row{
        margin: 0;
        padding: 30px;
    }
    .panel{
        padding: 0;
    }
    .well{
        text-align: center;
        margin-bottom: 0px;
    }
    .well p{
        margin: 0;
    }
    #inputEmail{
        width: 350px;
    }
    
    @media screen and (max-width:768px){
        #inputEmail{
            width: 100%;
        }
        .form-group{
            margin-top: 10px;
        }
    }
</style>
</head>
<body>
    
    <div class="jumbotron">
        <h1>Online Store</h1>
        <p>Mission, Vission &amp; Values</p>
    </div>
          
     <nav class="navbar navbar-default navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
              <img class="logo" src="images/shopping-online-logo.jpg">
            </div>
            
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="#">Stores</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

             <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><i class="fas fa-user"></i>Your Account</a></li>
                  <li><a href="#"><i class="fas fa-shopping-cart"></i>Cart</a></li>
            </ul>
        </div>
     </div>
    </nav>
          
          
  
        <div class="container-fluid row">
               <div class="col-lg-4 col-sm-12">
                    <div class="panel panel-success">
                      <div class="panel-heading">Tefal FV3925pegla 2300W</div>
                      <div class="panel-body"><img class="img-rounded img-responsive" src="images/slika1.jpg"></div>
                      <div class="panel-footer">Cena: 6,190 din</div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-12">
                    <div class="panel panel-success">
                      <div class="panel-heading">Gorenje Mikser ME 510 W</div>
                      <div class="panel-body"><img class="img-rounded img-responsive" src="images/slika2.jpg" style='width:100%'></div>
                      <div class="panel-footer">Cena: 4,690 din</div>
                    </div>
                </div>
                
                 <div class="col-lg-4 col-sm-12">
                     <div class="panel panel-success">
                      <div class="panel-heading">Gorenje Usisivač MVC 148 FW</div>
                      <div class="panel-body"><img class="img-rounded img-responsive" src="images/slika3.jpg" style='width:100%'></div>
                      <div class="panel-footer">Cena: 9,990 din</div>
                    </div>
                </div>
                
               <div class="col-lg-4 col-sm-12">
                    <div class="panel panel-danger">
                      <div class="panel-heading">Dellimano štapni mikser i blender Duomix 2 u 1</div>
                      <div class="panel-body"><img class="img-rounded img-responsive" src="images/slika4.jpg" style='width:100%'></div>
                      <div class="panel-footer">Cena: 5,990 din</div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-12">
                    <div class="panel panel-danger">
                      <div class="panel-heading">Esperanca Električna salamoreznica EKM017W</div>
                      <div class="panel-body"><img class="img-rounded img-responsive" src="images/slika5.jpg" style='width:100%'></div>
                      <div class="panel-footer">Cena: 5,690 din</div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-12">
                    <div class="panel panel-danger">
                      <div class="panel-heading">Dellimano Nutribullet ekstraktor [600W]</div>
                      <div class="panel-body"><img class="img-rounded img-responsive" src="images/slika6.jpg" style='width:100%'></div>
                      <div class="panel-footer">Cena: 15,990 din</div>
                    </div>
                </div>
        </div>
 
        <footer class='container-fluid well'>
               <p>Online Store Copyright</p>
               
            <form class="form-inline">
                 
                <div class="form-group mx-sm-3 mb-2">
                    <label for="inputEmail" >Get deals:</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email address"> 
                </div>
                
                <button type="submit" class="btn btn-danger mb-2">Sign Up</button>
            </form>
    </footer>
</body>
</html>